<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentTop="true"
        android:elevation="@dimen/appbar_elevation"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

    <TextView
        android:id="@+id/app_name"
        android:layout_width="match_parent"
        android:layout_height="?attr/listPreferredItemHeight"
        android:layout_below="@id/toolbar"
        android:text="STOCKHAWK"
        android:elevation="@dimen/appbar_elevation"
        android:background="@color/colorPrimary"
        android:contentDescription="@string/app_name"/>

    <View
        android:elevation="@dimen/appbar_elevation"
        android:background="@color/colorPrimary"
        android:layout_below="@id/app_name"
        android:layout_width="match_parent"
        android:layout_height="@dimen/details_app_bar_overlap" />

    <FrameLayout
        android:id="@+id/detail_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="@dimen/appbar_elevation"
        android:layout_below="@id/app_name"
        android:paddingLeft="@dimen/abc_list_item_padding_horizontal_material"
        android:paddingRight="@dimen/abc_list_item_padding_horizontal_material"
        tools:layout="@layout/fragment_detail_wide"/>

    <fragment
        android:id="@+id/fragment_main"
        android:name="com.udacity.stockhawk.ui.MainFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/detail_container"
        tools:context="com.udacity.stockhawk.ui.MainFragment"
        tools:layout="@layout/fragment_main" />


</RelativeLayout>